[33mcommit 9498fedef142df81aa89a3adfcbc31e8177a6fc8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mchets[m[33m)[m
Merge: ffcef56 81f3bb2
Author: Chets05 <cheshta20059@gmail.com>
Date:   Fri Apr 4 17:30:39 2025 +0530

    Merge branch 'main' of https://github.com/Rudramani1/BARRACKS into chets

[33mcommit ffcef5642748ab8460f7dd18a4928175377483fd[m
Author: Chets05 <cheshta20059@gmail.com>
Date:   Fri Apr 4 17:27:10 2025 +0530

    babrcacarcha

[33mcommit 81f3bb294761de0d2204c3e13a1340cb5cbb5c8a[m
Merge: bb643c1 759483b
Author: Cheshta Sharma <160419292+Chets05@users.noreply.github.com>
Date:   Fri Apr 4 16:43:30 2025 +0530

    Merge pull request #6 from Rudramani1/chets
    
    Chets

[33mcommit bb643c16da7ed5f54ca199c463b76e99831c9413[m
Author: Rudramani1 <rudramaniupadhyay651@gmail.com>
Date:   Fri Apr 4 16:43:05 2025 +0530

    added some pages notfound , join,hostquiz

[33mcommit 38e434e1302c863edc1a1d3c0c151b52a545376e[m
Merge: 759483b 7efca25
Author: Chets05 <cheshta20059@gmail.com>
Date:   Fri Apr 4 16:41:29 2025 +0530

    Merge branch 'main' of https://github.com/Rudramani1/BARRACKS into chets

[33mcommit 759483b7e51e34eaa46bcd34503d630fbfc4ff3d[m[33m ([m[1;31morigin/chets[m[33m)[m
Author: Chets05 <cheshta20059@gmail.com>
Date:   Fri Apr 4 16:37:55 2025 +0530

    alert_aespect_avatar

[33mcommit 722230bb0375ea886c15c16772b8116dc3fa24ff[m
Author: Chets05 <cheshta20059@gmail.com>
Date:   Fri Apr 4 16:31:05 2025 +0530

    alertdialog

[33mcommit 7efca25fb8b99ae34c21aca20c5249bf519a41bd[m
Author: Rudramani1 <rudramaniupadhyay651@gmail.com>
Date:   Fri Apr 4 16:01:59 2025 +0530

    Changes in html and css

[33mcommit 90db5fe65a0a7f3b1d40e8491fd4be18951d7795[m[33m ([m[1;31morigin/rudra[m[33m)[m
Author: Rudramani1 <rudramaniupadhyay651@gmail.com>
Date:   Fri Apr 4 15:53:00 2025 +0530

    updated ui

[33mcommit deb060313a7b8931383b92ce5a9ca407f49d18cb[m
Author: Rudramani1 <rudramaniupadhyay651@gmail.com>
Date:   Fri Apr 4 15:50:18 2025 +0530

    error

[33mcommit 5c604c48150174d3ca646042d652bf7262bee5f4[m
Author: Rudramani1 <rudramaniupadhyay651@gmail.com>
Date:   Fri Apr 4 15:47:32 2025 +0530

    added HostQuiz.tsx

[33mcommit eacc57735abe57f5d2277f07dc4463d70130da99[m
Merge: acacad2 c722253
Author: Rudramani1 <rudramaniupadhyay651@gmail.com>
Date:   Fri Apr 4 15:45:24 2025 +0530

    Merge branch 'main' of https://github.com/Rudramani1/BARRACKS into rudra

[33mcommit f78c908df2c282f7d3bbe62c718e2dba19da8a9f[m
Author: Chets05 <cheshta20059@gmail.com>
Date:   Fri Apr 4 15:43:25 2025 +0530

    accord

[33mcommit acacad27af64e0bb4377254a4c016c40829e9e81[m
Author: Rudramani1 <rudramaniupadhyay651@gmail.com>
Date:   Fri Apr 4 15:41:37 2025 +0530

    added index

[33mcommit c722253a7a2018657260960c4a51c9d1e9f8b3f4[m
Merge: 5d43a28 a75b08e
Author: Rudra mani upadhyay <145674918+Rudramani1@users.noreply.github.com>
Date:   Fri Apr 4 15:36:27 2025 +0530

    Merge pull request #4 from Rudramani1/rudra
    
    Rudra

[33mcommit 5d43a288019175d37cf5439700675cbae09e1bb6[m
Merge: 15865e3 8e0f457
Author: Cheshta Sharma <160419292+Chets05@users.noreply.github.com>
Date:   Fri Apr 4 15:36:16 2025 +0530

    Merge pull request #3 from Rudramani1/chets
    
    Chets

[33mcommit a75b08ebf442780c746c5fb288933b7387950a1f[m
Author: Rudramani1 <rudramaniupadhyay651@gmail.com>
Date:   Fri Apr 4 15:31:36 2025 +0530

    Services api

[33mcommit 3e7919853bce01f2c167f0bbbbe6f5fdbd98c7f8[m
Author: Rudramani1 <rudramaniupadhyay651@gmail.com>
Date:   Fri Apr 4 15:25:21 2025 +0530

    added label.tsx

[33mcommit 22720837b32d56de4031052a88786807ba4c3c12[m
Merge: cc234cd 8e0f457
Author: Rudramani1 <rudramaniupadhyay651@gmail.com>
Date:   Fri Apr 4 15:19:05 2025 +0530

    Merge branch 'chets' of https://github.com/Rudramani1/BARRACKS into rudra

[33mcommit cc234cd82dac0e0bc7308819e06e31ae8445243f[m
Author: Rudramani1 <rudramaniupadhyay651@gmail.com>
Date:   Fri Apr 4 15:16:22 2025 +0530

    add Flowchart.tsx

[33mcommit 8e0f4579e313c91b5e337b8344a7f8bf3e8162d8[m
Author: Chets05 <cheshta20059@gmail.com>
Date:   Fri Apr 4 14:49:44 2025 +0530

    added card.tsx in compenetnt

[33mcommit 748da358d1b19622da4199985f28f49f1bf51027[m
Author: Chets05 <cheshta20059@gmail.com>
Date:   Fri Apr 4 14:48:40 2025 +0530

    cards done

[33mcommit d7b650c8580a0631ab9172b50960a74ba0f7b1b1[m
Author: Chets05 <cheshta20059@gmail.com>
Date:   Fri Apr 4 14:41:57 2025 +0530

    card

[33mcommit cedc2e630272ada616faf8f36d786d650cad2cba[m
Merge: 9c47de0 15865e3
Author: Rudramani1 <rudramaniupadhyay651@gmail.com>
Date:   Fri Apr 4 14:23:02 2025 +0530

    Merge branch 'main' of https://github.com/Rudramani1/BARRACKS into rudra

[33mcommit 9c47de06ef288f22ab272c3255dae00ea7f31f21[m
Author: Rudramani1 <rudramaniupadhyay651@gmail.com>
Date:   Fri Apr 4 14:22:30 2025 +0530

    added components button

[33mcommit 15865e387afeee4c1bf16c4c4944aa4ccd956f66[m
Merge: 6e2c86e de4857d
Author: Rudra mani upadhyay <145674918+Rudramani1@users.noreply.github.com>
Date:   Fri Apr 4 14:02:07 2025 +0530

    Merge pull request #2 from Rudramani1/rudra
    
    Rudra

[33mcommit de4857dfde9d3f1f79d6c84576ce9b61473d543c[m
Merge: dd9747e 6e2c86e
Author: Rudra mani upadhyay <145674918+Rudramani1@users.noreply.github.com>
Date:   Fri Apr 4 14:01:16 2025 +0530

    Merge branch 'main' into rudra

[33mcommit 6e2c86e87df046eb44492216c709e8d9eeb13388[m
Merge: 05abe3b d136817
Author: Rudra mani upadhyay <145674918+Rudramani1@users.noreply.github.com>
Date:   Fri Apr 4 13:56:33 2025 +0530

    Merge pull request #1 from Rudramani1/chets
    
    flashcard done

[33mcommit d136817fac71dc914f049161cf2512c96a846ede[m
Author: Chets05 <cheshta20059@gmail.com>
Date:   Fri Apr 4 13:53:54 2025 +0530

    flashcard done

[33mcommit dd9747e34134b4ceb304dc6810270c0789f272ae[m
Author: Rudramani1 <rudramaniupadhyay651@gmail.com>
Date:   Fri Apr 4 13:51:43 2025 +0530

    Adding Home.tsx

[33mcommit 05abe3b4205189b236857f071811884303905705[m
Author: Rudramani1 <rudramaniupadhyay651@gmail.com>
Date:   Fri Apr 4 13:24:55 2025 +0530

    making pages in src

[33mcommit f62630e723590213a2c194ced71ab6abd202c6c5[m
Author: Rudramani1 <rudramaniupadhyay651@gmail.com>
Date:   Fri Apr 4 13:20:42 2025 +0530

    making folder

[33mcommit 323a98db9671901f29bafef3d63a930e79f77bb3[m
Author: Rudramani1 <rudramaniupadhyay651@gmail.com>
Date:   Fri Apr 4 13:12:43 2025 +0530

    Making rudra branch

[33mcommit 8f02e794111983fc680438eb87791114b098ecb5[m[33m ([m[1;32mmain[m[33m)[m
Author: Rudra mani upadhyay <145674918+Rudramani1@users.noreply.github.com>
Date:   Fri Apr 4 12:57:09 2025 +0530

    Update README.md

[33mcommit 71ee66c3708a0a5ae3eec2b574fab93d3636f54e[m
Author: Rudramani1 <rudramaniupadhyay651@gmail.com>
Date:   Fri Apr 4 12:56:13 2025 +0530

    first commit
